[00:06.27] Bow bow bow...
[00:22.53] (Um, do that again)
[00:32.03] 
[00:24.33] Bow bow bow...
[00:31.33] 
[00:40.60] Have you ever heard of a wish sandwich? A wish sandwich is the kind of a sandwich where you have two slices of bread and you, hee hee hee, wish you had some meat...
[02:02.60] 
[00:53.22] Bow bow bow...
[01:00.22] 
[01:09.48] Ummm... the other day I had a ricochet biscuit. A ricochet biscuit is the kind of a biscuit that's supposed to bounce back off the wall into your mouth. If it don't bounce back... you go hungry!
[01:25.78] Bow bow bow...
[01:32.78] 
[01:42.02] Umm, umm, umm... the other day I had a cool water sandwich and a Sunday-go-to-meetin' bun...
[01:47.43] Bow bow bow...
[01:54.43] 
[02:20.80] Hee hee hee hee... What da ya want for nothing? ... a rubber biscuit?
[02:31.62] Bow bow bow...