[00:46.30] I'm lost and found
[00:53.81] Stranger things will come your way
[01:01.99] It's just I'm scared
[01:04.24] Got hurt along time ago
[01:08.64] I can't make myself heard
[01:11.38] No matter how hard I scream
[01:15.34] Oh, sensation
[01:21.91] Sin, slave of sensation
[01:32.17] Full fed yet I still hunger
[01:39.07] Torn inside
[01:45.85] Haunted I tell myself, yet I still wander
[01:53.31] Down, inside, its tearing me apart
[02:01.26] Oh, sensation
[02:07.84] Sin, slave of sensation
[02:18.02] I'll never fall in
[02:25.54] I'll never fall in love again
[02:32.63] I'll never
[02:36.52] Never fall
[02:39.65] I'll never fall in love again
[02:47.12] Never fall
[02:50.67] Never fall in
[02:53.75] I'll never fall in love again
[03:00.38] It's all over now
[03:03.90] At last, relief
[03:11.65] A mother's son has left me sheer
[03:19.59] The shores I seek
[03:21.95] Are crimson taste divine
[03:26.19] I can't make myself heard
[03:29.00] No matter how hard I scream
[03:32.95] Oh, sensation
[03:39.54] Sin, slave of sensation
[03:49.78] I'll never fall in love
[03:56.37] I'll never fall
[04:00.36] Fall in love
[04:04.36] I-I-I-I'll, ne-ne-ver, fall, in love
[04:12.93] I'll never fall in love again
[04:19.75] I'll never, I'll never
[04:21.94] I'll never, I'll never
[04:25.60] I'll never
[04:28.54] Fall in love again
[04:33.82] It's all over now
[04:40.92] It's all over now
[04:47.96] It's all over now