[00:07.11] Cow cow hoo-oo
[00:09.30] Cow cow wanna dib-a-doo
[00:09.95] Chick'n hon-a-chick-a-chick hole-a-hubba
[00:12.73] Hell fried chuck-a-lucka wanna jubba
[00:14.44] Hi-low 'n-ay wanna dubba hubba
[00:15.97] Day down sum wanna jigga-wah
[00:17.56] Dell rown ay wanna lubba hubba
[00:19.30] Mull an a mound chicka lubba hubba
[00:21.11] Fay down ah wanna dip-a-zip-a-dip-a
[00:22.83] Mm-mh, do that again!
[00:25.13] Doo doo doo boooh
[00:25.80] Cow cow lubba 'n a-blubba lubba
[00:27.60] Ow rown hibb'n 'n a-hibba-lu
[00:28.89] How low lubbin 'n a-blubba-lubba
[00:30.32] Hell ride ricky ticky hubba lubba
[00:32.21] Dull ow de moun' chicky hubba lubba
[00:34.05] Wen down trucka lucka wanna do-uh
[00:35.78] How low a zippin 'n a-hubba-lu
[00:37.35] Hell ride ricky ticky blubba-lu
[00:39.11] How low duh woody pecker pecker
[00:40.83] Mm-mh, did you ever hear
[00:43.44] Of a wish sandwich
[00:45.31] Well that's the kind of a sandwich
[00:47.26] That is supposed to take
[00:48.36] Two pieces of bread
[00:51.91] And wish you had some meat
[00:53.77] Doo doo boooh
[00:54.69] Cow cow lubba 'n a-blubba lubba
[00:56.36] Hell ride hibbin' and zippin 'n
[00:58.16] How luva mail take a-lubba hubba
[01:00.06] Hey ride wanna tak' a-recca recca
[01:01.82] Ho' low take a-lubba hubba
[01:03.67] Hey ride wanna 'n suppa suppa
[01:05.38] Ho' low a mail take a-lubba hubba
[01:06.99] Hey ride a hippin' and a-hubbin' no
[01:08.78] Hi-low 'n sum a-chicka whaa
[01:10.21] The other day
[01:13.16] I ate a ricochet biscuit
[01:14.73] Well that's the kind of biscuit that's supposed to
[01:17.39] Bounce off the wall
[01:18.66] Back in your mouth
[01:20.75] If it don't bounce back
[01:22.10] - Shh-mmhh-mmhh
[01:24.04] You go hungry
[01:26.30] Doo doo bouuh
[01:27.30] Cow cow lubba 'n a-blubba lubba
[01:29.06] Hell low a sum did a-lubba goin'
[01:30.63] Hey ride wan' take a-lubba do
[01:32.23] How long lon' suppa dubba
[01:33.66] How low a mail take a-lubba hubba
[01:35.51] Hey ride wanna take a-lubba hubba
[01:38.56] How low a mail take a-lubba hubba
[01:40.83] Hey down nothin' take a-luva do
[01:42.46] Hey ride a sippin' and a hubba dubba
[01:43.43] Mmmmmh, the other day
[01:44.61] I ate a cool water sandwich
[01:46.38] And a sunday-go-to-meeting bun
[01:48.22] Doo doo bouuh
[01:49.20] Cow cow lubba 'n a-blubba lubba
[01:50.44] Hell ride ricky ticky hubba lubba
[01:51.89] How low a wann' suppa do
[01:53.74] Hey ride sippin' and hubba lubba
[01:55.45] Hell ride a-hubbin' and wan' do
[01:57.11] Hey ride a wanna an' recca recca
[01:58.94] Ho' low a mail take lubba hubba
[02:00.66] Hey down a wann' suppa dubba
[02:02.34] Please ride a hubbin' gonn' do
[02:23.28] What you owe for nothin'
[02:29.32] Rubber biscuit
[02:31.90] Doo doo doo boooh
[02:34.49] Cooow cooow oo-oooooouuuh